version: "3.9"
services:
  workout_bot:
    image: alexeynchernyshov/workout_bot:latest
    container_name: production
    volumes:
      - ./secrets:/app/secrets
    deploy:
      restart_policy:
        condition: on-failure
